<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 기본적으로 p태그는 문단을 나눌때 쓴다. -->
     <!-- br태그는 줄바뀜할때 쓴다. -->
    <p>요즈음은 반응형 웹이 대세이다.</p>
    <p>요즈음은 반응형 웹이 대세이다.</p>
    <p>요즈음은 <strong>반응형</strong> 웹이 대세이다.</p>

    <p>요즈음은 반응형 <br/>웹이 대세이다.</p>
    <img src="images/cat1.jpg" alt="고양이1">
    
    <!-- 확장에 가서 auto rename tag 설치하면
     앞의 태그를 수정하면 뒤에태그 자동 수정 -->
    <h1>반응형웹</h1>
    <h2>반응형웹</h2>
    <h3>반응형웹</h3>
    <h4>반응형웹</h4>
</html>