<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>고양이 사진들</h1>
    <h2>고양이 사진들</h2>
    <h3>고양이 사진들</h3>
    <h4>고양이 사진들</h4>
    <h5>고양이 사진들</h5>
    <p>블록레벨 요소는 줄바뀜이 생깁니다.</p>
    <p><img src="images/cat1.jpg" alt="고양이1" width="300" height="200"> </p>
    <p><img src="images/cat2.jpg" alt="고양이2" width="300" height="200"> </p> 
    <p><img src="images/cat3.jpg" alt="고양이3" width="300" height="200"></p>
    <p><img src="images/cat4.jpg" alt="고양이4" width="300" height="200"> </p>
    <!-- 이미지태그는 인라인요소라 줄바뀜이 없다. -->
    <p>요즈음은 <strong>반응형</strong> 웹이 대세이다.</p>

</body>
</html>