<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        안녕하세요
            저는 보이는데로 코딩이 된답니다.
                요렇게 들여쓰기와 줄바뀜도 된답니다.
    </pre>
    <!-- 스크린리더가 address 주소라고 알려준다.
      웹접근성 때문에 쓰인다.(기울임 글꼴로 나타난다.) -->
    <address>
        경기도 광주시 삼동 249-1 <br>
        이메일 : bhher@nate.com <br>
        전화번호 : 031-678-3970 
    </address>
</body>
</html>