<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- target="_blank" 새창으로 열기 -->
    <p><a href="http://www.nate.com">네이트</a> 사이트로 이동</p>
    <p><a href="basic1.html">베이직1 만든파일로 이동</a></p>
    <p><a href="http://www.nate.com" target="_blank">네이트</a> 사이트로 이동</p>
    <p><a href="basic1.html" target="_blank">베이직1 만든파일로 이동</a></p>
    <p><a href="basic2.html"><img src="images/cat2.jpg" alt="고양이2"></a></p>

    
</body>
</html>