<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul UnorderList 순서없는목록 -->
    <ul>
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
    <!-- ol Order List 순서있는목록 -->
    <ol>
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>

     <!-- type="square" 앞의 블릿에 네모가 나옴 -->
     <ul type="square">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
     <!-- type="none"  블릿숨김 -->
    <ul type="none">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
    <!--type="A" 알파벳 대문자 A,B,C  -->
    <ol type="A">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>
    <!--type="a" 알파벳 소문자 a,b,c  -->
    <ol type="a">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>
    <!--type="I" 로마숫자 -->
    <ol type="I">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>

    <ol start="3">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>
    <ol start="3" type="A">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>
</body>
</html>