<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.color1{background-color: red;} 
.color2{background-color: yellow;}
.color3{background-color: aqua;}
.color4{background-color: blueviolet;}
p strong{background-color: yellowgreen;}
</style>

</head>
<body>
    <h1 class="color1">빨간색을 모두 칠하고 싶다.</h1>
    <h1 class="color2">나는 노란색이 되고싶다.</h1>
    <p>요즈음은 <span class="color3">반응형</span> 웹이 대세이다.</p>
    <p>요즈음은 <span class="color4">반응형</span> 웹이 대세이다.</p>
    <p>요즈음은 <strong>반응형</strong> 웹이 대세이다.</p>
</body>
</html>