<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- strong 진하게 em 기울임 둘다 강조를 뜻하며
    스크린리더를 지원하여 웹접근성을 구현합니다. -->
    <p>요즈음은 <strong>반응형</strong>웹이 대세이다.</p>
    <p>요즈음은 <em>반응형</em>웹이 대세이다.</p>
    <p>요즈음은 <b>반응형</b>웹이 대세이다.</p>
    <p>요즈음은 <i>반응형</i>웹이 대세이다.</p>
    <p>요즈음은 <mark>반응형</mark> 웹이 대세이다. </p>
    <p>요즈음은 반응형웹이 대세이다.</p>
    <!-- ins태그는 밑줄 del태그는 취소선입니다. -->
    <p>요즈음은 <ins>반응형</ins>웹이 대세이다.</p>
    <p>요즈음은 <del>반응형</del>웹이 대세이다.</p>
    <!-- sup 윗첨자 sub는 아랫첨자 -->
    <h2> X<sup>2</sup> </h2>
    <h2> CO<sub>2</sub> </h2>
    <p><small>요즈음은 반응형웹이 대세이다.</small></p>
</body>
</html>