<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
fieldset{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    
}
legend{text-align: center;}
</style>
</head>
<body>
    <!-- method 전송방식 action 전송될 링크 -->
    <form action="#" method="post">
        <!-- fieldset 폼을 감싸는 테두리 -->
        <fieldset>
            <!-- legend 테두리 안쪽에 글자 -->
            <legend>로그인</legend>
            <p>ID : <input type="text"></p>
            <p>PW : <input type="password"></p>
        </fieldset>
    </form>
</body>
</html>