<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>label 요소</h1>
    <form action="#" method="post">
        <table>
            <caption>회원가입 입력</caption>
            <colgroup>
                <col width="200">
                <col width="500">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row"><label for="id">아이디</label></th>
                    <td><input type="text" id="id" title="아이디 입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="pw">비밀번호</label></th>
                    <td><input type="password" id="pw" title="비밀번호 입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="r_pw">비밀번호 재입력</label></th>
                    <td><input type="password" id="r_pw" title="비밀번호 재입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="email">이메일</label></th>
                    <td><input type="text" id="email" title="이메일아이디 입력">@
                    <input type="text" title="이메일주소입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="hp">핸드폰 번호</label></th>
                    <td>
                        <select  id="hp">
                            <option >선택</option>
                            <option >010</option>
                            <option >011</option>
                        </select>-
                        <input type="text" title="휴대폰 번호 중간 4자리">
                        <input type="text" title="휴대폰 번호 끝 4자리">
                    </td>
                </tr>
            </tbody>
        </table>
        <div><input type="submit" value="회원가입"><input type="reset" value="취소"></div>
    </form>
</body>
</html>