<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>필드에 입력형식 힌트주기</legend>
            <p><label for="id">아이디</label>
            <input type="text" id="id" placeholder="아이디입력"></p>
            <p><label for="pw">비밀번호</label>
            <input type="text" id="pw" placeholder="비밀번호입력"></p>
        </fieldset>
    </form>
</body>
</html>