<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>자동완성기능</legend>
            <p><label for="id">아이디</label>
            <input type="text" id="id" placeholder="아이디입력" required="required" autocomplete="off"></p>
            <p><label for="pw">비밀번호</label>
            <input type="text" id="pw" placeholder="비밀번호입력" required="required"></p>
            <p><input type="submit" value="확인"></p>    
        </fieldset>
    </form>
</body>
</html>