<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- h1, p, div 등은 블럭요소 줄바뀜이 일어남 넓이가 100% -->
    <h1>헤딩태그입니다.</h1>
    <h2>헤딩태그입니다.</h2>
    <h3>헤딩태그입니다.</h3>
    <h4>헤딩태그입니다.</h4>
    <h5>헤딩태그입니다.</h5>
    <p>일반적인 글씨</p>
    <!-- 주석 실제 브라우저에서는 보이지 않음 설명글 필기 -->
    <!-- ctrl + / 주석  alt+b 브라우저로 보기  -->
     <!-- alt + shift + 아래방향키 복사-->
    <img src="images/cat1.jpg" alt="고양이1" width="300" height="200">
    <img src="images/cat2.jpg" alt="고양이2" width="300" height="200">
    <img src="images/cat3.jpg" alt="고양이3" width="300" height="200">
    <img src="images/cat4.jpg" alt="고양이4" width="300" height="200">

    <!-- strong 진하게(중요) em태그는 기울임(중요) 인라인요소입니다. -->
    <p>요즈음은 반응형웹이 대세이다.</p>
    <p>요즈음은 <strong>반응형</strong>웹이 대세이다.</p>
    <p>요즈음은 <em>반응형</em>웹이 대세이다.</p>
    <!-- ins는 밑줄 del은 취소선  -->
    <p>요즈음은 <ins>반응형</ins>웹이 대세이다.</p>
    <p>요즈음은 <del>반응형</del>웹이 대세이다.</p>

    <!-- sup는 윗첨자  sub는 아랫첨자 -->
    <h1>X<sup>2</sup></h1>
    <h1>CO<sub>2</sub></h1>
</body>
</html>