<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.cen1{
    background-color: red;
    width:30%;
    margin-left: auto;
    margin-right: auto;
    /* 블럭요소 안에있는 컨텐츠(글씨 , 이미지) */
    text-align: center;
}
.cen2{
    width:50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px;
    border:1px solid #333;
}


</style>
</head>
<body>
    <h1 class="cen1">중앙정렬1</h1>
    <p class="cen2"><img src="images/cat1.jpg" alt="고양이1" width="300" height="200px"></p>
</body>
</html>