<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>회원 가입을 환영합니다</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>사용자 정보</legend>
            
            <p><label for="id">아이디</label>
            <input type="text" id="id" placeholder="4자 ~ 10자 사이, 공백없이"></p>
            <p><label for="email">이메일</label>
            <input type="text" id="email"></p>
            <p><label for="pw">비밀번호</label>
            <input type="password" id="pw" placeholder="문자와 숫자, 특수 기호 포함"></p>
            <p><label for="pw">비밀번호 확인</label>
            <input type="password" id="pw"></p>
            <p>가입 경로 <select>
                <option selected="selected">블로그</option>
                <option>검색</option>
                <option>SNS</option>
                <option>기타</option>
            </select>
            </p>
        
            <p>메모<textarea rows="4" cols="40" placeholder="남길 말씀이 있다면 여기에"></textarea></p>
            
        </fieldset>
        <Fieldset>
            <legend>이벤트와 새로운 소식</legend>
            <P><INPUt type="radio" name="receive">메일 수신
            <INPUt type="radio" name="receive" checked="checkbox">메일 수신 안 함</INPUt></P>
        </Fieldset>
        <p><input type="submit" value="가압하기"><input type="reset" value="취소"></p>
        <p>메모<textarea rows="4" cols="40" placeholder="남길 말씀이 있다면 여기에"></textarea></p>
        
    </form>
</body>
</html>