<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul -  Unorder List 순서없는 목록 -->
    <ul>
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
    <!-- ol - order list 순서있는목록 -->
    <ol>
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>


<!-- ul -  Unorder List 순서없는 목록 -->
<ul type="square">
    <li>회사소개</li>
    <li>제품소개</li>
    <li>커뮤니티</li>
    <li>다운로드</li>
</ul>
<!-- ol - order list 순서있는목록 -->
<ol type="A">
    <li>회사소개</li>
    <li>제품소개</li>
    <li>커뮤니티</li>
    <li>다운로드</li>
</ol>
<ol type="a">
    <li>회사소개</li>
    <li>제품소개</li>
    <li>커뮤니티</li>
    <li>다운로드</li>
</ol>
<ol type="I">
    <li>회사소개</li>
    <li>제품소개</li>
    <li>커뮤니티</li>
    <li>다운로드</li>
</ol>

</body>
</html>