<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*background-color 배경색 color 글자색  */
.red{background-color: red;}
.ye{background-color: yellow;}
.color1{color:red;}
.green{background-color: green;}
.bo{border:1px solid black;}
.po{padding: 10px;}
</style>
</head>
<body>
    <!--  -->
    <h1 class="red">나는 빨간색</h1>
    <h1 class="ye">나는 노란색</h1>
    <p>요즈음은 <strong class="color1">반응형</strong>웹이 대세이다.</p>
    <p>요즈음은 <span class="ye color1 bo po" >반응형</span>웹이 대세이다.</p>
    <!-- 배경색은 초록(green) 글자색은 빨간색을 적용해 보세요 -->
    <p>요즈음은 <span class="color1 green">반응형</span> 웹이 대세이다.</p>
</body>
</html>