<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <!-- tr은 행(줄)을 뜻하고 td는 열(칸) -->
        <tr>
            <td>과목</td>
            <td>Html</td>
            <td>Css</td>
            <td>Javascript</td>
            <td>Jquery</td>
        </tr>
        <tr>
            <td>난이도</td>
            <td>쉽고</td>
            <td>재미있고</td>
            <td>어렵고</td>
            <td>신기하다.</td>
        </tr>
    </table>
</body>
</html>