<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
table{
    width: 70%;
    border: 1px solid #333;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    /*margin-left:auto;
    margin-right: auto; 중앙정렬  */
}
td,th{
    padding: 10px;
    border:1px solid #333;
}
th{background-color: #f2f2f2;}
</style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="3">자기소개서</th>
        </tr>
        <tr>
            <th rowspan="4">증명사진</th>
            <th>이름</th>
            <td>홍길동</td>
        </tr>
        <tr>
           
            <th>생년월일</th>
            <td>1995년 3월 15일</td>
        </tr>
        <tr>
           
            <th>연락처</th>
            <td>010-1234-5678</td>
        </tr>
        <tr>
            
            <th>이메일</th>
            <td>honggildong@example.com</td>
        </tr>
        <tr>
            <th colspan="3">성장과정</th>
        </tr>
        <tr>
            <td colspan="3">저는 책임감이 강하고 성실한 태도를 중요하게 생각하며 자랐습니다. 어릴 때부터 부모님께서 정직과 근면함을 강조하셨고, 이러한 가치관을 바탕으로 학업과 사회생활에서 성실함을 실천해왔습니다.</td>
        </tr>
        <tr>
            <th colspan="3">성격의 장점 및 단점</th>
        </tr>
        <tr>
            <td colspan="3">저는 꼼꼼하고 계획적인 성격을 가지고 있으며, 주어진 일을 철저하게 수행하려는 완벽주의적인 성향이 있습니다. 하지만 때때로 지나친 완벽주의로 인해 융통성이 부족할 때가 있습니다. 이를 보완하기 위해 팀워크를 중시하고 유연한 사고를 기르기 위해 노력하고 있습니다</td>
        </tr>
        <tr>
            <th colspan="3">지원 동기</th>
        </tr>
        <tr>
            <td colspan="3">저는 어릴 때부터 IT 기술과 프로그래밍에 대한 관심이 많았고, 이를 직업으로 삼고자 꾸준히 공부해왔습니다. 특히, 자바스크립트와 웹 개발에 대한 깊은 관심을 가지고 있으며, 사용자에게 가치를 제공하는 서비스를 만들고 싶다는 목표를 가지고 있습니다.</td>
        </tr>
        <tr>
            <th colspan="3">입사 후 포부</th>
        </tr>
        <tr>
            <td colspan="3">입사 후에는 회사의 목표에 맞춰 팀과 협업하며 프로젝트를 성공적으로 수행하는 것이 최우선 목표입니다. 또한, 지속적인 자기 개발을 통해 최신 기술을 익히고, 업무에 적용하여 조직에 기여하고 싶습니다.</td>
        </tr>
    </table>
</body>
</html>